/*
Font
*/

/* titillium-web-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/titillium-web-v17-latin-regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* titillium-web-600 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/titillium-web-v17-latin-600.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* END Font */

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    inset: 0;
    font-family: 'Titillium Web', sans-serif;
}

:root {
    --option1-color: #b63750;
    --option2-color: #355e9e;
    --option3-color: #b89715;
    --option4-color: #419d1d;
}

* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    gap: 0px 0px;
    grid-template-areas:
        "question-bar"
        "main"
        "footer";
}

.question-bar {
    grid-area: question-bar;
    height: 5rem;
    background-color: #012430;
    color: #fff;
    display: grid;
    place-content: center;
    font-size: 3rem;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

main[data-options="2"] {
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "option1"
        "option2";
}

main[data-options="2"] .option3,
main[data-options="2"] .option4 {
    display: none;
}

main[data-options="3"] {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "option1"
        "option2"
        "option3";
}

main[data-options="3"] .option4 {
    display: none;
}

main[data-options="4"] {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "option1"
        "option2"
        "option3"
        "option4";
}


.option1 {
    grid-area: option1;
    background-color: var(--option1-color);
}

.option2 {
    grid-area: option2;
    background-color: var(--option2-color);
}

.option3 {
    grid-area: option3;
    background-color: var(--option3-color);
}

.option4 {
    grid-area: option4;
    background-color: var(--option4-color);
}

main>div {
    border-radius: 1rem;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 2.5rem;
}

footer {
    display: grid;
    place-content: center;
    text-align: center;
    background-color: #012430;
    color: #fff;
    height: 2rem;
}